<?php

return [
    'columns' => [
        'sku' => 'รหัสสินค้า (SKU)',
        'type' => 'ประเภท',
        'enabled' => 'เปิดใช้งาน',
        'code' => 'โค้ด',
        'name' => 'ชื่อ',
        'description' => 'รายละเอียด',
        'parent_code' => 'โค้ดรายการหลัก',
        'slug' => 'Slug',
        'display_type' => 'ประเภทการแสดงผล',
        'thumbnail' => 'รูปภาพหมวดหมู่',
        'is_active' => 'เปิดใช้งาน',
        'is_required' => 'จำเป็นต้องกรอก',
        'is_unique' => 'ไม่ซ้ำกัน',
        'is_locale_based' => 'แยกตามภาษา',
        'is_channel_based' => 'แยกตามช่องทาง',
        'is_filterable' => 'กรองได้',
        'attribute_code' => 'โค้ดแอตทริบิวต์',
        'admin_label' => 'ชื่อที่แสดงในระบบ',
        'swatch_value' => 'ค่าตัวอย่าง (Swatch)',
        'sort_order' => 'ลำดับการแสดง',
        'point_type' => 'ประเภทคะแนน',
        'point_ratio' => 'อัตราคะแนน',
        'start_date' => 'วันที่เริ่มต้น',
        'end_date' => 'วันที่สิ้นสุด',
        'remark' => 'หมายเหตุ',
        'p_group_name' => 'ชื่อกลุ่มคอมมิชชั่น',
        'divisor_start' => 'ตัวหารเริ่มต้น',
        'divisor_secondary' => 'ตัวหารรอง',
        'currency_code' => 'โค้ดสกุลเงิน',
        'exchange_rate' => 'อัตราแลกเปลี่ยน',
        'short_name' => 'ชื่อย่อ',
        'vendor_group' => 'กลุ่มผู้ขาย',
        'tax_id' => 'เลขประจำตัวผู้เสียภาษี',
        'branch' => 'สาขา',
        'tax_invoice_address_1' => 'ที่อยู่ใบกำกับภาษี 1',
        'tax_invoice_address_2' => 'ที่อยู่ใบกำกับภาษี 2',
        'tax_invoice_address_3' => 'ที่อยู่ใบกำกับภาษี 3',
        'tax_invoice_address_4' => 'ที่อยู่ใบกำกับภาษี 4',
        'payment_terms' => 'เงื่อนไขการชำระเงิน',
        'default_price_term' => 'เงื่อนไขราคาเริ่มต้น',
        'contact_name' => 'ชื่อผู้ติดต่อ',
        'contact_position' => 'ตำแหน่งผู้ติดต่อ',
        'contact_phone' => 'เบอร์โทรผู้ติดต่อ',
        'contact_fax' => 'แฟกซ์ผู้ติดต่อ',
        'contact_email' => 'อีเมลผู้ติดต่อ',
        'contact_address_1' => 'ที่อยู่ติดต่อ 1',
        'contact_address_2' => 'ที่อยู่ติดต่อ 2',
        'contact_address_3' => 'ที่อยู่ติดต่อ 3',
        'contact_address_4' => 'ที่อยู่ติดต่อ 4',
        'contact_country' => 'ประเทศผู้ติดต่อ',
        'credit_term_days' => 'เครดิตเทอม (วัน)',
    ],
];
